.block {
    padding: 0.2rem;
}

.page {
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: 5rem 3rem 12rem 1fr 5rem;
    grid-template-areas: "hd hd" "br br" "info info" "ct ct" "ft ft";
}

.header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    grid-area: hd;
    border-bottom: solid #444;
}

.nav_bar {
    display: flex;
    align-items: center;
    font-size: 1rem;
    grid-area: br;
    border-bottom: solid #444;
}

.info {
    grid-area: info;
    border-bottom: solid #444;
    padding: 0.5rem;
}

.container {
    padding: 2rem;
}

.content {
    grid-area: ct;
    padding: 2rem;
    margin: 2rem 1rem;
    background-color: beige;
    border: solid #444;
    border-radius: 2rem;
}

.side_bar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-area: sb;
    padding: 1rem;
    background-color: #444;
    color: #fff;
}

.side_block {
    padding: 0.25rem;
    font-size: 1.25rem;
}

.footer {
    border-top: solid #444;
    grid-area: ft;
}

.nav_link {
    padding: 0.5rem 1rem;
    border-left: solid #444;
}

.sharing {
    list-style-type: circle;
    color: cadetblue;
    font-size: 1.1rem;
}

.highlight {
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}